<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App Development</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Condensed:wght@300&family=Roboto:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        body {
            width: 100%;
            height: auto;

        }

        .first {
            background-color: rgb(250, 171, 184);

        }

        .first .navbar-brand {
            color: rgb(105, 27, 105)
        }

        /* first section end*/
        .main {
            background-color: pink;
            height: 800px;
        }

        .main .row hr {
            border: 5px solid rgb(116, 39, 116);
            margin-top: 200px;
            width: 130px;
        }

        .main .row h1 {
            font-size: 80px;
            color: rgb(116, 39, 116);
        }

        .main .btn {
            width: 200px;
            background-color: rgb(116, 39, 116);

        }

        .row1 .card {
            margin-top: 30px;
        }

        .row1 img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: gray;
            padding: 30px;
        }

        /* main section end*/

        .second {
            height: 640px;
            background-color: rgb(116, 39, 116);
        }

        .second .row h3 {
            font-size: 30px;
            letter-spacing: 3px;
        }

        .second .row h1 {
            font-size: 80px;

        }

        .second .row p {
            font-size: 28px;
            line-height: 50px;
        }

        .second .btn {
            width: 200px;
            letter-spacing: 5px;
            background-color: palevioletred;
        }

        .second .btn img {
            padding-left: 20px;
        }

        .second ul li {
            list-style: none;
            position: relative;
        }

        li::before {
            content: "";
            width: 20px;
            height: 3px;
            display: block;
            background: white;
            position: absolute;
            top: 30%;
            left: -1%;
            margin-right: 40px;
        }

        .second ul li {
            font-size: 23px;
            padding-left: 30px;
        }

        /*second section end*/
        .third {
            height: 1500px;
            background-color: pink;
        }

        .third .card {
            height: 300px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .third .card p {
            font-size: 18px;
            line-height: 24px;
        }

        .third .row .card {
            border-top: 10px solid purple;
        }

        .third .card2 {
            height: 1400px;
            width: 400px;
            background-color: rgb(116, 39, 116);
            border: 0px;
            border-radius: 30px;
            margin-left: 40px;
        }

        .third .row h1 {
            font-size: 60px;
            color: purple;
        }

        .third .row .para1 {
            font-size: 30px;
            color: purple;
        }

        .third .btn {
            width: 200px;
            letter-spacing: 5px;
            background-color: palevioletred;
        }

        /*third setion end*/

        .four {

            background-color: pink;
        }

        .four h1 {
            font-size: 60px;
            color: purple;
        }

        .four p {
            font-size: 24px;
            color: purple;

        }

        .four hr {
            width: 80%;
            height: 3px;
            margin: auto;
            color: purple;
        }

        .four .row {
            margin-left: 40px;
            margin-right: 90px;
        }

        .four h2,
        h3,
        p {
            color: purple;
        }

        .four h3 {
            font-size: 23px;
            ;
        }

        .four .row a {
            text-decoration: none;
            color: purple;
            font-size: 23px;
            padding-bottom: 20px;
        }

        .four .btn {
            font-size: 23px;
            width: 250px;
            background-color: rgb(243, 31, 243);
        }

        /*section four close*/
        .five {
            height: 650px;
            background-color: rgb(116, 39, 116);
        }

        .five h5 {
            letter-spacing: 3px;
        }

        .five h1 {
            font-size: 70px;

        }

        .five p {

            font-size: 30px;
        }

        .five ul li {
            font-size: 25px;
            list-style-type: none;
        }

        .five ul li img {
            padding-right: 20px;
        }

        .five .btn {
            font-size: 23px;
            width: 250px;
            background-color: rgb(243, 31, 243);
        }

        /*section five close*/
        .six {
            height: 400px;
            background-color: pink;
        }

        .six h1 {
            color: purple;
            font-size: 70px;
        }

        .six .card h1 {
            font-size: 30px;
            letter-spacing: 3px;
        }

        .six a {
            text-decoration: none;
        }

        .six a img {
            padding-left: 10px;
        }

        .six .images {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .six .row {
            margin-top: 50px;
        }

        .six .row .two {
            margin-top: 100px;
        }

        .six .row .three {
            margin-top: 250px;
        }

        .seven {
            height: 400px;
            background-color: rgb(116, 39, 116);
        }

        .eight {
            height: 300px;
            background-color: pink;
        }

        /*eight section end*/

        .nine {
            background-color: pink;
        }

        .nine h1 {
            font-size: 50px;
            color: purple;
        }

        .nine p {
            font-size: 28px;
        }

        .nine input {
            height: 70px;
        }

        .nine .btn {
            background-color: purple;
            width: 100%;
            letter-spacing: 3px;
        }

        .nine .box {
            background-color: purple;
        }

        .nine .imagesss {
            margin-left: 50px;
            height: 150px;
            width: 150px;
            border: 2px solid white;
            border-radius: 50%;
        }

        .footer {
            background-color: #020202 !important;
            height: 150px;
        }

        @media only screen and (max-width: 500px) {
            .main {
                height: 1240px;
            }

            .main .row hr {

                margin-top: -570px;
                width: 70px;
            }

            .main .row h1 {
                font-size: 35px;
                color: rgb(116, 39, 116);
                word-spacing: 200px;
            }

            .main .btn {
                width: 130px;
                font-size: 17px;

            }

            .main .row img {
                height: 350px;
                width: 320px;
                margin-top: 300px;
                padding: 10px;
                margin-left: -20px;
            }

            .row .card {
                margin-top: 10px;
            }

            .row1 .card img {
                margin: 0px;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                background-color: gray;

            }

            /* main section end*/

            .second {
                height: 1800px;

            }

            .second .row h3 {
                margin-top: -50px;
                font-size: 18px;
                letter-spacing: 3px;
            }

            .second .row h1 {
                font-size: 40px;

            }

            .second .row p {
                font-size: 20px;
                font-weight: 100;
                line-height: 30px;
            }

            .second .btn {
                width: 140px;
                letter-spacing: 3px;

            }

            .second .row {
                padding-top: 40px;
            }

            .second ul li {
                font-size: 18px;
                padding-top: 10px;
                margin-top: -10px;
                margin-left: -30px;
            }

            /*second section end*/
            .third {

                height: 2900px;

            }

            .third .row h1 {
                font-size: 35px;

            }

            .third .row .para1 {
                font-size: 20px;
            }

            .third .row .card2 {
                height: 850px;
                width: 270px;
                margin-left: -30px;
            }

            /*section third end*/
            .four h1 {
                font-size: 40px;
            }

            .four p {
                font-size: 16px;
            }

            .four h3 {
                font-size: 18px;
                ;
            }

            .four .row a {

                font-size: 18px;
            }

            .four .btn {
                font-size: 16px;
                width: 150px;

            }

            /*section four close*/
            .five {
                height: 750px;
            }

            .five h1 {
                font-size: 40px;
            }

            .five p {
                font-size: 20px;
            }

            .five ul li {
                font-size: 18px;
            }

            .five .btn {
                font-size: 18px;
                width: 150px;
            }

            /*six close*/
            .six {
                height: 400px;
                background-color: pink;
            }

            .six h1 {

                font-size: 40px;
            }

            .six .card h1 {
                font-size: 20px;

            }

            .six .images {
                width: 240px;
            }

            .seven {
                height: 200px;

            }

            .eight {
                height: 1200px;

            }

            .six .row {
                margin-top: 20px;
            }

            .six .row .two {
                margin-top: 40px;
            }

            .six .row .three {
                margin-top: 40px;
            }

            .nine h1 {
                font-size: 40px;

            }

            .nine p {
                font-size: 18px;
            }

            .nine input {
                height: 40px;
            }

            .nine .box {
                margin-top: 20px;
                width: 250px;
                margin-left: -40px;
            }

            .nine .imagesss {

                height: 100px;
                width: 100px;
            }

            .nine .box h2,
            h4 {
                margin-left: 30px;
            }

            .nine h3 {
                font-size: 18px;
                margin-top: -20px;
            }

            .footer {
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container px-0 first">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">Logo</a>
                <button class="btn bg-danger"> <img src="bars-solid.svg" class="text-center text-light"
                        height="23px"></button>
            </div>
        </nav>
    </div>

    <!--navbar close-->
    <div class="container main">
        <div class="row">
            <div class="col-md-6">
                <img src="ss-min.png" width="500px">
            </div>
            <div class="col-md-6 line">
                <hr>
                <h1 class="fw-bold">Mobile Development</h1>
                <h5 class=" text-dark"><i>Image By <a href="#">FreePic</a></i></h5>
                <br>
                <button type="button" class="btn btn-lg text-light fw-bold">About Me</button>
            </div>
        </div>
        <div class="row row1 mx-5">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="strategy.png">
                        <h3 class="text-primary fw-bold p-2">STRATEGY</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="pen1.png">
                        <h3 class="text-primary fw-bold p-2">UX DESIGN</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="coding.png">
                        <h3 class="text-primary fw-bold p-2">DEVELOPMENT</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="testing.png">
                        <h3 class="text-primary fw-bold p-2">TESTING</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--home page close-->

    <div class="container second">
        <div class="row mx-5">
            <div class="col-md-4 pt-5">
                <h3 class="text-light fw-bold pt-5">MY SKILLS</h3>
                <h1 class="text-light fw-bold">Expertise</h1>
                <p class="text-light fw-bold">Two decades of hands-on experience and hundreds of millions in spend have
                    yielded a diverse skillset that touches on most every function. This is a partial list.</p>
                <button type="button" class="btn text-light fw-bold">RESUME<img src="file.png"></button>
            </div>
            <div class="col-md-4  pt-5">
                <div class="pt-5">
                    <ul>
                        <li class="text-light">Brand Development & Advertising</li>
                        <li class="text-light">Direct-Response Marketing</li>
                        <li class="text-light">Search Marketing: SEO & PPC</li>
                        <li class="text-light">Digital Video & TV, including Super Bowl</li>
                        <li class="text-light">Streaming & Radio</li>
                        <li class="text-light">Out-of-Home</li>
                        <li class="text-light">Influencer Marketing: Podcast & YouTube</li>
                        <li class="text-light">Email Marketing, Design & Dev</li>
                        <li class="text-light">Social Media (Paid & Organic)</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="pt-5">
                    <ul class="pt-5">
                        <li class="text-light">Website Design & Development</li>
                        <li class="text-light">Advertising Creative (All Mediums)</li>
                        <li class="text-light">Identity Design</li>
                        <li class="text-light">Conversion Rate Optimization</li>
                        <li class="text-light">Copywriting (Ad, Web, & Product)</li>
                        <li class="text-light">Media Planning & Buying (up to $100MM)</li>
                        <li class="text-light">Content Strategy & Execution</li>
                        <li class=" text-light">Business Development</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--second element end-->
    <div class="container third">
        <div class="row pt-5 mx-4">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h1 class="text-center fw-bold">236</h1>
                                <h5 class="text-center fw-bold">CUPS OF <br> COFFEE</h5>
                                <p class="text-center fw-bold">Sample text. Click to select the text box. Click again or
                                    double click to start editing the text.</p>
                            </div>
                        </div>
                        <div class="card mt-4">
                            <div class="card-body">
                                <h1 class="text-center fw-bold">108</h1>
                                <h5 class="text-center fw-bold">HAPPY CLIENTS</h5>
                                <p class="text-center fw-bold">Sample text. Click to select the text box. Click again or
                                    double click to start editing the text.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="card ">
                            <div class="card-body">
                                <h1 class="text-center fw-bold">150</h1>
                                <h5 class="text-center fw-bold">PROJECTS FINISHED</h5>
                                <p class="text-center fw-bold">Sample text. Click to select the text box. Click again or
                                    double click to start editing the text.</p>
                            </div>
                        </div>
                        <div class="card mt-4 ">
                            <div class="card-body">
                                <h1 class="text-center fw-bold">17</h1>
                                <h5 class="text-center fw-bold">AWARDS WON</h5>
                                <p class="text-center fw-bold">Sample text. Click to select the text box. Click again or
                                    double click to start editing the text.</p>
                            </div>
                        </div>
                        <div>

                        </div>
                    </div>
                    <div class="col-md-12">
                        <h1 class="fw-bold text-center pt-3">Nam ultrices <br> ultrices nec<br> tortor pulvinar<br>
                            esteras loremips <br>est</h1>
                        <p class="text-center para1">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus
                            in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique
                            senectus et netus et malesuada fames. Sem fringilla ut morbi tincidunt augue interdum velit.
                        </p>
                        <button class="btn text-light fw-bold">Download CV<img src="download.png"></button>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <div class="card card2 ">
                    <div class="card-body text-light">
                        <div class="pt-4">
                            <h6>Name</h6>
                            <h4>James Oliver</h4>
                        </div>
                        <div class="pt-4">
                            <h6>BIRTHDAY</h6>
                            <h4>25. 05. 1989</h4>
                        </div>
                        <div class="pt-4">
                            <h6>ROLE</h6>
                            <h4>Lead Designer</h4>
                        </div>
                        <div class="pt-4">
                            <h6>EMAIL
                            </h6>
                            <h4>designer@gmail.com</h4>
                        </div>
                        <div class="pt-4">
                            <h6>PHONE</h6>
                            <h4>(+987) 987 654 321</h4>
                        </div>
                        <div class="pt-4">
                            <h6>WEBSITE</h6>
                            <h4><a href="#" class="text-light">www.google.com</a></h4>
                        </div>
                        <div class="pt-4">
                            <h6>LOCATION</h6>
                            <h4>New York, USA</h4>
                        </div>
                        <div class="pt-4">
                            <h6>INTERESTS</h6>
                            <h4>Games, Books, Movies</h4>
                        </div>
                        <div class="pt-4">
                            <h6>SOCIAL</h6>
                            <img src="fb.png"><img src="twit.png"><img src="insta.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--third end-->

    <div class="container four">
        <div class="pt-5">
            <h1 class="text-center fw-bold">Experiences</h1>
            <p class="text-center fw-bold pt-4">Nunc sed blandit libero volutpat sed cras. Risus quis
                varius quam</p>
            <p class="text-center fw-bold"> quisque id. Semper auctor neque vitae tempus quam pellentesque.</p>
            </p>
        </div>
        <div class="p-3">
            <hr>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3 class="pt-3 fw-bold">September, 2016 – May, 2017</h3>
            </div>
            <div class="col-md-8">
                <h2 class="pt-3">Junior Developer</h2>
                <p>Sed quia consequuntur magni dolores eos quira tione estera voluptatem sequi nesciunt nuncera permano
                    nence of the stars from which we spring.</p>
                <a href="#" class="fw-bold">Lobrisaa/chicago</a>
            </div>
        </div>
        <div class="p-3">
            <hr>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3 class="pt-3 fw-bold">September, 2016 – May, 2017</h3>
            </div>
            <div class="col-md-8">
                <h2 class="pt-3">Junior Developer</h2>
                <p>Sed quia consequuntur magni dolores eos quira tione estera voluptatem sequi nesciunt nuncera permano
                    nence of the stars from which we spring.</p>
                <a href="" class="fw-bold">Lobrisaa/chicago</a>
            </div>
        </div>
        <div class="p-3">
            <hr>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3 class="pt-3 fw-bold">September, 2016 – May, 2017</h3>
            </div>
            <div class="col-md-8">
                <h2 class="pt-3">Junior Developer</h2>
                <p>Sed quia consequuntur magni dolores eos quira tione estera voluptatem sequi nesciunt nuncera permano
                    nence of the stars from which we spring.</p>
                <a href="" class="fw-bold">Lobrisaa/chicago</a>
            </div>
        </div>
        <div class="p-3">
            <hr>
        </div>

        <div class="row">
            <div class="col-md-4">
                <h3 class="pt-3 fw-bold">September, 2016 – May, 2017</h3>
            </div>
            <div class="col-md-8">
                <h2 class="pt-3">Junior Developer</h2>
                <p>Sed quia consequuntur magni dolores eos quira tione estera voluptatem sequi nesciunt nuncera permano
                    nence of the stars from which we spring.</p>
                <a href="" class="fw-bold">Lobrisaa/chicago</a>
            </div>
        </div>
        <div class="p-4 text-center">
            <button class="btn fw-bold text-light">CONTACT ME</button>
        </div>
    </div>
    <!--section four close-->

    <div class="container five">
        <div class="pt-5">
            <h5 class="text-center text-light fw-bold">PRICING</h5>
            <h1 class="text-center text-light fw-bold pt-3">Get yours today</h1>
            <p class="text-center text-light fw-bold pt-3"> I use software to help you scale your business
                <br>operations, grow, and achieve more</p>
        </div>
        <div class="row pt-5">
            <div class="col-md-4">
                <ul>
                    <li class="text-light fw-bold"><img src="mark.png">Development</li>
                    <li class="text-light fw-bold"><img src="mark.png">App features</li>
                    <li class="text-light fw-bold"><img src="mark.png">Prototyping</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li class="text-light fw-bold"><img src="mark.png">Finance cases</li>
                    <li class="text-light fw-bold"><img src="mark.png">App features</li>
                    <li class="text-light fw-bold"><img src="mark.png">IT services</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li class="text-light fw-bold"><img src="mark.png">24/7 support</li>
                    <li class="text-light fw-bold"><img src="mark.png">Design thinking</li>
                    <li class="text-light fw-bold"><img src="mark.png">New product</li>
                </ul>
            </div>
        </div>
        <div class="text-center m-5"><button class="btn fw-bold text-light">DOWNLOAD</button></div>

    </div>
    <!--section five close-->
    <div class="container six">
        <div class="pt-5">
            <h1 class="text-center  fw-bold">Software Development</h1>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card one">
                    <div class="card-body text-center">
                        <img src="yyyy.jpg" height="200px" width="320px" class="images">
                        <h1 class="pt-4 text-dark">APP <br>DEVELOPMENT</h1>
                        <p class="text-dark">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in
                            mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique
                            senectus.</p>
                        <a href="#" class="text-dark">Learn More</a><img src="arrow.png">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card two">
                    <div class="card-body text-center">
                        <img src="cxcc.jpg" height="200px" width="320px" class="images">
                        <h1 class="pt-4 text-dark">APP <br>DEVELOPMENT</h1>
                        <p class="text-dark">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in
                            mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique
                            senectus.</p>
                        <a href="#" class="text-dark">Learn More</a><img src="arrow.png">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card three">
                    <div class="card-body text-center">
                        <img src="aaaaa.jpg" height="200px" width="320px" class="images">
                        <h1 class="pt-4 text-dark">APP <br>DEVELOPMENT</h1>
                        <p class="text-dark">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in
                            mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique
                            senectus.</p>
                        <a href="#" class="text-dark">Learn More</a><img src="arrow.png">
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center pt-5">Image From <a href="#" class="text-dark">FreePic</a></h2>
    </div>
    <div class="container seven"></div>
    <div class="container eight"></div>
    </div>
    <div class="container nine">
        <div class="row mx-5">
            <div class="col-md-6">
                <h1 class="fw-bold ">Have an idea?</h1>
                <p class="fw-bold pt-4">Amet tellus cras adipiscing enim eu turpis egestas pretium. At quis risus sed
                    vulputate odio ut</p>
                <div>
                    <form Class="pt-4">
                        <div>
                            <input type="text" class="form-control" placeholder="Enter Your Name">
                        </div>
                        <div class="pt-3">
                            <input type="text" class="form-control" placeholder="COMPANY">
                        </div>
                        <div class="pt-3">
                            <input type="text" class="form-control" placeholder="EMAIL">
                        </div>
                        <div class="pt-3">
                            <input type="text" class="form-control" placeholder="PHONE">
                        </div>
                        <div class="pt-3">
                            <button class="btn text-light fw-bold p-2">SUBMIT</button>
                        </div>

                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box">
                    <p class="text-light p-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Egestas maecenas pharetra convallis posuere
                        morbi.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <img src="ss-min.png" class="imagesss">
                        </div>
                        <div class="col-md-6">
                            <h2 class="text-light fw-bold pt-3">JAMES OLIVER</h2>
                            <h4 class="text-light fw-bold">App Developer</h4>
                        </div>
                    </div>

                    <div>
                        <p class="text-light p-4">Quis viverra nibh cras pulvinar mattis. Ornare arcu dui vivamus arcu
                            felis bibendum ut tristique.</p>
                    </div>
                    <h3 class="text-center text-light p-4">Image From <a href="#" class="text-light">FreePic</a></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer">
        <p class="text-center text-light pt-5">Sample text. Click to select the text box. Click again or double click to
            start editing the text.</p>
        <p class="text-center text-light"><a href="#" class="px-2">Web Templetes </a>Ceated With<a href="#"
                class="px-2"> Website Builder Software</a></p>
    </div>
</body>

</html>